name: gha-runner
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  action:
    description: 'Whether to start or stop. Options: "start", "stop"'
    required: true
  aws_home_dir:
    description: "The AWS AMI home directory to use for your runner. Will not start if not specified. For example: `/home/ec2-user`"
    required: false
  aws_iam_role:
    description: "The optional AWS IAM role to assume for provisioning your runner."
    required: false
  aws_image_id:
    description: "The machine AMI to use for your runner. This AMI can be a default but should have docker installed in the AMI. Will not start if not specified."
    required: false
  aws_instance_type:
    description: "The type of instance to use for your runner. For example: t2.micro, t4g.nano, etc.. Will not start if not specified."
    required: false
  aws_region_name:
    description: "The AWS region name to use for your runner. Will not start if not specified."
    required: false
  aws_security_group_id:
    description: "The AWS security group ID to use for your runner. Will use the account default security group if not specified."
    required: false
  aws_subnet_id:
    description: "The AWS subnet ID to use for your runner. Will use the account default subnet if not specified."
    required: false
  aws_tags:
    description: "The AWS tags to use for your runner, formatted as a JSON list. See `README` for more details."
    required: false
  extra_gh_labels:
    description: "Any extra GitHub lables to tag your runners with. Passed as a comma-seperated list with no spaces."
    required: false
  gh_pat:
    description: "The GHA Personal Access Token (PAT)"
    required: true
  instance_count:
    description: "The number of instances to create, defaults to 1"
    required: false
    default: '1'
  instance_mapping:
    description: 'A JSON object mapping instance ids to unique GitHub runner labels. Required to stop created instances.'
    required: false
  provider:
    description: 'The cloud provider to use to provision a runner. Will not start if not set. Example: "aws"'
    required: true
  repo:
    description: "The repo to run against. Will use the the current repo if not specified."
    required: false
outputs:
  mapping:
    description: "A JSON object mapping instance IDs to unique GitHub runner labels. This is used in conjection with the the `instance_mapping` input when stopping."
