name: Publish gha-runner
on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    name: Build distribution
    runs-on: ubuntu-latest
    outputs:
      repository_url: ${{ steps.release-type.outputs.repository_url }}
      verbose: ${{ steps.release-type.outputs.verbose }}
      environment_name: ${{ steps.release-type.outputs.environment_name }}
      environment_url: ${{ steps.release-type.outputs.environment_url }}
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install build
        run: >-
          python -m
          pip install
          build
          --user
      - name: Build binary wheel and source tarball
        run: python3 -m build
      - name: Store distribution
        uses: actions/upload-artifact@v4
        with:
          name: gha-runner-dists
          path: dist/
      - name: Determine release type
        id: release-type
        run: |
          if [[ "${{ github.event.release.prerelease }}" == "true" ]]; then
            echo "repository_url=https://test.pypi.org/legacy/" | tee -a "$GITHUB_OUTPUT"
            echo "verbose=true" | tee -a "$GITHUB_OUTPUT"
            echo "environment_name=testpypi" | tee -a "$GITHUB_OUTPUT"
            echo "environment_url=https://test.pypi.org/p/gha_runner"
          else
            echo "repository_url=https://upload.pypi.org/legacy/" | tee -a "$GITHUB_OUTPUT"
            echo "verbose=false" | tee -a "$GITHUB_OUTPUT"
            echo "environment_name=pypi" | tee -a "$GITHUB_OUTPUT"
            echo "environment_url=https://pypi.org/p/gha_runner" | tee -a "$GITHUB_OUTPUT"
          fi


  publish:
    name: Publish distribution to ${{ needs.build.outputs.environment_name }}
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: ${{ needs.build.outputs.environment_name }}
      url: ${{ needs.build.outputs.environment_url }}
    permissions:
      id-token: write
    steps:
      - name: Debug outputs
        run: echo '${{ toJSON(needs.build.outputs )}}'
      - name: Download the dists
        uses: actions/download-artifact@v4
        with:
          name: gha-runner-dists
          path: dist/
      # - name: Publish to PyPI
      #   uses: pypa/gh-action-pypi-publish@release/v1
      #   with:
      #     repository-url: ${{ needs.build.outputs.repository_url }}
      #     verbose: ${{ needs.build.outputs.verbose }}
